<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Size Test</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <!--<style>-->
        <!--/* following two viewport lines are equivalent to meta viewport statement above, needed for Windows */-->
        <!--/* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */-->
        <!--@-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }  @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }-->
        <!--@-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }           @viewport { user-zoom: fixed ; min-zoom: 100% ; }-->
    <!--</style>-->
    
    <style>
        #video-canvas {
            width: 100%;
            margin: 0 auto;
        }
    </style>

    <!-- Uncomment the following scripts if you convert your "Standard HTML5" project into a "Cordova" project. -->
    <!-- <script src="cordova.js"></script> -->          <!-- phantom library, needed for Cordova api calls, added during build -->
    <!-- <script src="js/app.js"></script> -->           <!-- recommended location of your JavaScript code relative to other JS files -->
    <!-- <script src="xdk/init-dev.js"></script> -->     <!-- normalizes device and document ready events, see README for details -->
</head>

<body>

    <div>V3</div>

    <div id="info"></div>
    
    <div>
        <canvas id="video-canvas"></canvas>
    </div>
    
    <script>
        var canvas = document.getElementById("video-canvas");
        var ctx = canvas.getContext("2d");
        ctx.fillStyle = "blue";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        
        var info = document.getElementById("info");
//        info.innerHTML = "body-width=" + document.body.clientWidth + ", " + 
//            "width=" + canvas.width + ", " +
//            "clientWidth=" + canvas.clientWidth;
        info.innerHTML = "screen-width=" + screen.width;
        
    </script>

</body>
</html>
